# --------------------------------------------------------
# Host:                         10.143.1.11
# Database:                     kicker
# Server version:               5.5.35-0+wheezy1-log
# Server OS:                    debian-linux-gnu
# HeidiSQL version:             5.0.0.3272
# Date/time:                    2014-03-10 16:35:50
# --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
# Dumping database structure for kicker
CREATE DATABASE IF NOT EXISTS `kicker` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `kicker`;


# Dumping structure for table kicker.eat_benutzer
CREATE TABLE IF NOT EXISTS `eat_benutzer` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE latin1_german1_ci NOT NULL,
  `email` varchar(255) COLLATE latin1_german1_ci NOT NULL,
  `password` varchar(32) COLLATE latin1_german1_ci NOT NULL,
  `rights` int(1) NOT NULL,
  `code` varchar(20) COLLATE latin1_german1_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=38 DEFAULT CHARSET=latin1 COLLATE=latin1_german1_ci;

# Dumping data for table kicker.eat_benutzer: 9 rows
DELETE FROM `eat_benutzer`;
/*!40000 ALTER TABLE `eat_benutzer` DISABLE KEYS */;
INSERT INTO `eat_benutzer` (`id`, `name`, `email`, `password`, `rights`, `code`) VALUES (1, 'Danny Curth', 'danny.curth@unister.de', 'a6f11e79384892e883a52405b2fd08c6', 1, ''), (13, 'Patrick Puls', 'patrick.puls@unister.de', 'edf15bced15cddcee291b19a9a8f9093', 1, ''), (14, 'Nicole Grahnert', 'nicole.grahnert@unister.de', 'ac1ab998e2e136925b14cec3652b820b', 1, ''), (15, 'Enrico Ellguth', 'enrico.ellguth@unister-gmbh.de', '4706ed2cddd0eb7a11eb88c25b3339d9', 0, ''), (16, 'Steffen Roßbach', 'steffen.rossbach@unister-gmbh.de', '141662e810d25f33a042917e43880ec6', 0, ''), (37, 'Denis Schwarz', 'denis.schwarz@unister.de', '6c98a0f60e9647f303323502d3bcf22b', 0, ''), (22, 'Torsten Burschka', 'torsten.burschka@unister.de', 'b194f41d94d1cd8a34bbe45b22d4bc50', 0, ''), (29, 'Erik Witthauer', 'erik.witthauer@unister-gmbh.de', '2904d43bc9e8673b5d725b64fac70d61', 0, ''), (32, 'Florian Krämling', 'florian.kraemling@unister.de', 'c0ea1b785cee9fba54efbcfa9b678eb0', 1, '');
/*!40000 ALTER TABLE `eat_benutzer` ENABLE KEYS */;


# Dumping structure for table kicker.eat_bestellung
CREATE TABLE IF NOT EXISTS `eat_bestellung` (
  `menu` int(11) NOT NULL,
  `user` int(11) NOT NULL,
  `date` varchar(20) COLLATE latin1_german1_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_german1_ci;

# Dumping data for table kicker.eat_bestellung: 144 rows
DELETE FROM `eat_bestellung`;
/*!40000 ALTER TABLE `eat_bestellung` DISABLE KEYS */;
INSERT INTO `eat_bestellung` (`menu`, `user`, `date`) VALUES (18, 1, '1389135600'), (22, 16, '1389135600'), (26, 32, '1389222000'), (26, 1, '1389222000'), (18, 32, '1389135600'), (35, 1, '1389308400'), (34, 32, '1389308400'), (39, 37, '1389308400'), (22, 15, '1389135600'), (26, 15, '1389222000'), (34, 15, '1389308400'), (70, 16, '1389826800'), (70, 14, '1389826800'), (71, 13, '1389826800'), (105, 1, '1390431600'), (58, 15, '1389740400'), (58, 1, '1389740400'), (51, 32, '1389654000'), (53, 37, '1389654000'), (52, 15, '1389654000'), (50, 13, '1389654000'), (42, 32, '1389567600'), (45, 37, '1389567600'), (113, 1, '1390518000'), (42, 15, '1389567600'), (41, 13, '1389567600'), (43, 1, '1389567600'), (67, 32, '1389826800'), (74, 1, '1389913200'), (77, 13, '1389913200'), (102, 1, '1390345200'), (74, 32, '1389913200'), (113, 14, '1390518000'), (91, 14, '1390258800'), (82, 15, '1390172400'), (99, 15, '1390345200'), (106, 15, '1390431600'), (114, 15, '1390518000'), (114, 32, '1390518000'), (105, 32, '1390431600'), (105, 13, '1390431600'), (113, 13, '1390518000'), (118, 37, '1390518000'), (106, 37, '1390431600'), (91, 16, '1390258800'), (98, 16, '1390345200'), (155, 1, '1391122800'), (145, 1, '1391036400'), (131, 1, '1390863600'), (131, 32, '1390863600'), (125, 13, '1390777200'), (147, 32, '1391036400'), (145, 14, '1391036400'), (145, 13, '1391036400'), (155, 32, '1391122800'), (126, 16, '1390777200'), (146, 16, '1391036400'), (150, 37, '1391036400'), (122, 15, '1390777200'), (128, 15, '1390777200'), (131, 15, '1390863600'), (147, 15, '1391036400'), (214, 37, '1392073200'), (195, 15, '1391727600'), (230, 1, '1392246000'), (185, 22, '1391641200'), (187, 16, '1391641200'), (187, 13, '1391641200'), (192, 1, '1391641200'), (185, 1, '1391641200'), (178, 32, '1391554800'), (178, 1, '1391554800'), (170, 32, '1391468400'), (221, 1, '1392159600'), (171, 22, '1391468400'), (170, 16, '1391468400'), (169, 13, '1391468400'), (162, 32, '1391382000'), (162, 22, '1391382000'), (165, 37, '1391382000'), (168, 15, '1391382000'), (162, 15, '1391382000'), (162, 1, '1391382000'), (233, 1, '1392332400'), (210, 1, '1392073200'), (202, 15, '1391986800'), (210, 15, '1392073200'), (219, 15, '1392159600'), (234, 15, '1392332400'), (203, 16, '1391986800'), (226, 16, '1392246000'), (207, 13, '1391986800'), (226, 13, '1392246000'), (227, 22, '1392246000'), (233, 22, '1392332400'), (210, 22, '1392073200'), (202, 22, '1391986800'), (271, 13, '1392850800'), (265, 1, '1392850800'), (258, 16, '1392764400'), (249, 32, '1392678000'), (249, 13, '1392678000'), (249, 1, '1392678000'), (246, 32, '1392591600'), (246, 37, '1392591600'), (266, 16, '1392850800'), (278, 37, '1392937200'), (276, 32, '1392937200'), (385, 13, '1394665200'), (318, 32, '1393542000'), (318, 1, '1393542000'), (310, 32, '1393455600'), (310, 13, '1393455600'), (302, 16, '1393369200'), (299, 13, '1393369200'), (291, 32, '1393282800'), (294, 16, '1393282800'), (295, 1, '1393282800'), (294, 1, '1393282800'), (283, 32, '1393196400'), (282, 15, '1393196400'), (286, 13, '1393196400'), (385, 1, '1394665200'), (378, 32, '1394578800'), (378, 1, '1394578800'), (354, 32, '1394146800'), (346, 32, '1394060400'), (346, 16, '1394060400'), (346, 13, '1394060400'), (339, 16, '1393974000'), (342, 13, '1393974000'), (329, 32, '1393887600'), (323, 32, '1393801200'), (321, 13, '1393801200'), (362, 32, '1394406000'), (366, 37, '1394406000'), (368, 15, '1394406000'), (362, 15, '1394406000'), (367, 13, '1394406000'), (362, 1, '1394406000'), (387, 15, '1394665200'), (394, 1, '1394751600'), (394, 15, '1394751600'), (370, 32, '1394492400');
/*!40000 ALTER TABLE `eat_bestellung` ENABLE KEYS */;


# Dumping structure for table kicker.eat_datum
CREATE TABLE IF NOT EXISTS `eat_datum` (
  `kw` varchar(20) COLLATE latin1_german1_ci NOT NULL,
  `status` int(1) NOT NULL,
  `open` int(1) NOT NULL,
  `mail` int(1) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_german1_ci;

# Dumping data for table kicker.eat_datum: 10 rows
DELETE FROM `eat_datum`;
/*!40000 ALTER TABLE `eat_datum` DISABLE KEYS */;
INSERT INTO `eat_datum` (`kw`, `status`, `open`, `mail`) VALUES ('02', 1, 0, 0), ('03', 1, 0, 0), ('04', 1, 0, 0), ('05', 1, 0, 0), ('06', 1, 0, 0), ('07', 0, 0, 0), ('08', 1, 0, 0), ('09', 1, 0, 0), ('10', 1, 0, 0), ('11', 0, 0, 0);
/*!40000 ALTER TABLE `eat_datum` ENABLE KEYS */;


# Dumping structure for table kicker.eat_menu
CREATE TABLE IF NOT EXISTS `eat_menu` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` text COLLATE latin1_german1_ci NOT NULL,
  `kcal` float(8,2) NOT NULL,
  `date` varchar(12) COLLATE latin1_german1_ci NOT NULL,
  `price` varchar(5) COLLATE latin1_german1_ci NOT NULL,
  `typ` int(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=401 DEFAULT CHARSET=latin1 COLLATE=latin1_german1_ci;

# Dumping data for table kicker.eat_menu: 400 rows
DELETE FROM `eat_menu`;
/*!40000 ALTER TABLE `eat_menu` DISABLE KEYS */;
INSERT INTO `eat_menu` (`id`, `name`, `kcal`, `date`, `price`, `typ`) VALUES (1, 'Reiseintopf mit bunter Gemüsemischung und Rindfleisch, dazu Brötchen', 397.00, '1388962800', '2.30', 1), (2, 'Gedünstetes Schollenfilet in Senfrahm, dazu Risi-Bisi und Rohkostsalat', 635.00, '1388962800', '2.90', 2), (3, 'Geschmorte Kohlroulade (4, S) in deftiger Soße, dazu Salzkartoffeln', 565.00, '1388962800', '2.95', 3), (4, 'SCHMETTERLINGSNUDELSALAT mit Mortadella (2, 3, 4, S), Oliven (8) und Gemüse im Pestodressing', 474.00, '1388962800', '3.20', 4), (5, 'Schweinegulasch mit Pfifferlingen in Weißweinsoße, dazu Kartoffelpüree, Tomatensalat und Nachtisch', 560.00, '1388962800', '3.80', 5), (6, 'Vegetarische Bolognese mit Vollkornspaghetti', 446.00, '1388962800', '2.95', 6), (7, 'Gebackene Putenbrust in Geflügelsoße (1), Broccoligemüse und Spätzle3.1 BE/Portion', 385.00, '1388962800', '3.75', 7), (8, 'Gebäckschnitte ', 0.00, '1388962800', '0.50', 8), (9, 'Grüner Bohneneintopf mit Schweinefleisch, dazu Brötchen', 414.00, '1389049200', '2.30', 1), (10, 'Kräuter-Kümmel-Quark mit Salatgarnitur , dazu Salzkartoffeln und ein Stück Butter', 454.00, '1389049200', '2.90', 2), (11, 'Paniertes Seelachsfilet in Tomaten-Basilikum-Soße mit Kartoffelpüree', 506.00, '1389049200', '2.95', 3), (12, 'BUNTER FLEISCHWURST-KÄSE-SALAT (2, 5, 6, S) mit Paprika- und Käsestreifen, Zwiebelringe, dazu Roggenbrötchen', 660.00, '1389049200', '3.20', 4), (13, 'Canneloni gefüllt mit Schweinehack in Tomatenkräuterragout und Hartkäse, dazu Nachtisch', 802.00, '1389049200', '3.80', 5), (14, 'Grießbrei mit heißem Erdbeerkompott (1)', 544.00, '1389049200', '2.95', 6), (15, 'Gewürfeltes Rindfleisch in Petersiliensoße , dazu Klöße4.7 BE/Portion', 490.00, '1389049200', '3.75', 7), (16, 'Vanillecreme mit Mandeln ', 0.00, '1389049200', '0.50', 8), (17, 'Wirsingkohleintopf mit Knackwurst (2, 3, 6, S), dazu Brötchen', 627.00, '1389135600', '2.30', 1), (18, 'Hausgemachter Nudelauflauf mit Hackfleisch (S) und Käse überbacken', 808.00, '1389135600', '2.90', 2), (19, 'Gekochte Eier in bunter Gemüse-Senfsoße, dazu Salzkartoffeln', 613.00, '1389135600', '2.95', 3), (20, 'TOMATEN-GURKENSALAT mit Hirtenkäse und Italienischem Kräuterdressing, dazu Vollkornbrötchen', 317.00, '1389135600', '3.20', 4), (21, 'Rinderschmorbraten &quot;Esterhazy&quot; in Gemüsesoße, Rosenkohlgemüse, Kartoffeln u. Nachtisch', 575.00, '1389135600', '3.80', 5), (22, 'Chinesische Gemüsepfanne süß-sauer mit Curry-Reis', 423.00, '1389135600', '2.95', 6), (23, 'Geräucherter Schweinenacken im eigenen Saft (1), dazu Sauerkraut (2, 4, 6, S) und Salzkartoffeln2.7 BE/Portion', 427.00, '1389135600', '3.75', 7), (24, 'Ananas-Apfelmus ', 0.00, '1389135600', '0.50', 8), (25, 'Hackfleischtopf (S) mit Paprika und Kidneybohnen, dazu Brötchen', 572.00, '1389222000', '2.30', 1), (26, 'Schweineschnitzel &quot;Wiener Art&quot; mit Rahmsoße, dazu Blumenkohlgemüse und Salzkartoffeln', 648.00, '1389222000', '2.90', 2), (27, 'Gedünstete Hähnchenbrust auf Sahneblattspinat, dazu Karottenbandnudeln', 547.00, '1389222000', '2.95', 3), (28, 'FRUCHTIGER EIERSALAT mit Mango und Ananas, garniert mit Räucherlachsstreifen, dazu Mehrkornbrötchen', 629.00, '1389222000', '3.20', 4), (29, 'Gebratene Honigforelle mit Mandelbutter und Salzkartoffeln, Rohkostsalat und Nachtisch', 836.00, '1389222000', '3.80', 5), (30, 'Butterspätzle mit Röstzwiebeln und Rahmpilzen (2), dazu Rohkostsalat', 718.00, '1389222000', '2.95', 6), (31, 'Fleischbällchen (S) in Zigeunersoße , dazu Kartoffelpüree3.5 BE/Portion', 456.00, '1389222000', '3.75', 7), (32, 'Schokopudding ', 0.00, '1389222000', '0.50', 8), (33, 'Kartoffelsuppe mit Bockwurst (2, 3, 6, S), dazu Brötchen', 618.00, '1389308400', '2.30', 1), (34, 'Panierte Jagdwurstschnitte (2, 6, S) mit Tomatensoße, dazu Spirelli und Rohkostsalat', 894.00, '1389308400', '2.90', 2), (35, 'Kasselerbraten (2, 6, S) in Burgundersoße (A), dazu Butterbohnen und Kartoffelpüree', 425.00, '1389308400', '2.95', 3), (36, 'WILDREIS-SALAT (5) mit Kidneybohnen, Kochschinken (2, 6, S), Ei, Mais und Gemüse', 376.00, '1389308400', '3.20', 4), (37, 'Kaninchenragout in Kerbelrahm, dazu Fingermöhren, österr. Serviettenknödel und Nachtisch', 784.00, '1389308400', '3.80', 5), (38, 'Kartoffel-Spargel-Auflauf mit Hollandaise und Käse (1) überbacken', 477.00, '1389308400', '2.95', 6), (39, 'Gebackenes Seehechtfilet auf Rahmspinat (2, 4, 6, S), dazu Salzkartoffeln2.9 BE/Portion', 347.00, '1389308400', '3.75', 7), (40, 'Frischer Obstmix ', 0.00, '1389308400', '0.50', 8), (41, 'Kohlrabieintopf mit Kasselerwürfeln (2, 6, S), dazu Brötchen', 355.00, '1389567600', '2.30', 1), (42, 'Spaghetti mit Sauce &quot;Bolognese&quot; (S) und ital. Hartkäse, dazu Rohkostsalat', 729.00, '1389567600', '2.90', 2), (43, 'Puten &quot;Cordon Bleu&quot; (2, 3, 6, S) in Geflügelsoße, dazu Zuckererbsen und Salzkartoffeln', 706.00, '1389567600', '2.95', 3), (44, 'TORTELLINISALAT (S) mit Broccoli, Paprika, Kochschinken (2, 6, S) und Sahnemayonnaise (5)', 335.00, '1389567600', '3.20', 4), (45, 'Paniertes Hokifilet mit Bärlauch-Buttersoße  und Gemüsekartoffelpüree, dazu Rohkostsalat u. Nachtisch', 857.00, '1389567600', '3.80', 5), (46, 'Paprikaragout mit Kartoffel-Gemüsegratin', 625.00, '1389567600', '2.95', 6), (47, 'Schweinegulasch &quot;Szegediner Art&quot; (1), mit Salzkartoffeln3.1 BE/Portion', 426.00, '1389567600', '3.75', 7), (48, 'Apfelkuchen ', 0.00, '1389567600', '0.50', 8), (49, 'Grünkohleintopf mit Knackwurst (2, 3, 6, S), dazu Brötchen', 592.00, '1389654000', '2.30', 1), (50, 'Rührei mit sahnigem Spinatgemüse (S), dazu Salzkartoffeln', 568.00, '1389654000', '2.90', 2), (51, 'Schweinekotelett in Rahmsoße, dazu Gemüsemais und Kartoffelpüree', 705.00, '1389654000', '2.95', 3), (52, 'Backfisch auf fruchtigem Curryreissalat', 853.00, '1389654000', '3.20', 4), (53, 'Zwei Schweinemedaillons mit Champignongemüse , dazu Kräuterbandnudeln und Nachtisch', 757.00, '1389654000', '3.80', 5), (54, 'Vier Eierkuchen mit Schokocreme und Sauerkirschen', 674.00, '1389654000', '2.95', 6), (55, 'Hühnerfrikassee mit Karotten-Erbsengemüse, dazu Reis4.8 BE/Portion', 501.00, '1389654000', '3.75', 7), (56, 'Kirschlikörcreme (1) ', 0.00, '1389654000', '0.50', 8), (57, 'Weißkrauteintopf mit Rindfleisch, dazu Brötchen', 369.00, '1389740400', '2.30', 1), (58, 'Hackbraten (4, S) in Thymiansoße, dazu buntes Gemüse und Salzkartoffeln', 501.00, '1389740400', '2.90', 2), (59, 'Gedünstetes Seelachsfilet auf Wurzelgemüse mit Dillsahnesoße, dazu Reis', 482.00, '1389740400', '2.95', 3), (60, 'GROSSER SALATTELLER mit Käse- und Schinkenstreifen (2, 6, S), dazu Thousand-Islands-Dressing u. Brötchen', 681.00, '1389740400', '3.20', 4), (61, 'Ein halbes gegrilltes Hähnchen mit Kartoffelsalat (5) und Nachtisch', 849.00, '1389740400', '3.80', 5), (62, 'Blumenkohl-Käse-Medaillon mit holländischer Soße, dazu buntes Kartoffelpüree', 748.00, '1389740400', '2.95', 6), (63, 'Schweinegeschnetzeltes in Champignonsoße, dazu Spätzle4.3 BE/Portion', 608.00, '1389740400', '3.75', 7), (64, 'Erdbeerkompott ', 0.00, '1389740400', '0.50', 8), (65, 'Weißer Bohneneintopf mit Rauchfleisch (2, S), dazu Brötchen', 517.00, '1389826800', '2.30', 1), (66, 'Schweineschinkenfleisch (2) in Meerrettichsoße (7), dazu Weißkraut-Karottensalat und Klöße', 639.00, '1389826800', '2.90', 2), (67, 'Spätzlepfanne mit Gemüsestreifen und Fleischbällchen (S) , dazu Champignonrahmsoße', 690.00, '1389826800', '2.95', 3), (68, 'GEFLÜGELSALAT &quot;HAWAII&quot; (5 ) mit Ananas, dazu ein Brötchen', 693.00, '1389826800', '3.20', 4), (69, 'Thüringer Rotkohlroulade mit Wildfüllung (4, S) in deftiger Soße und Kartoffelpüree, dazu Nachtisch', 525.00, '1389826800', '3.80', 5), (70, 'Vegetarische Kochklopse in Kapernsoße (3) mit Salzkartoffeln, dazu Rohkostsalat', 719.00, '1389826800', '2.95', 6), (71, 'Lammbraten in deftiger Soße (1), dazu Porreegemüse und Pariser Kartoffeln2.8 BE/Portion', 381.00, '1389826800', '3.75', 7), (72, 'Quarkspeise ', 0.00, '1389826800', '0.50', 8), (73, 'Blumenkohl-Broccoli-Eintopf mit Schweinefleisch, dazu Brötchen', 411.00, '1389913200', '2.30', 1), (74, 'Paniertes Seehechtfilet mit Käsesoße, dazu Gemüsekartoffelpüree', 517.00, '1389913200', '2.90', 2), (75, 'Ausgelöstes gepökeltes Eisbein (2, S) auf Weinsauerkraut (S), dazu Salzkartoffeln und Senf', 458.00, '1389913200', '2.95', 3), (76, 'GROSSER SALATTELLER mit zwei Kartoffel-Kürbiskern-Rösti, dazu Balsamico-Dressing', 534.00, '1389913200', '3.20', 4), (77, 'Rindergulasch nach &quot;Sauerbraten Art&quot; mit Waldpilzen, dazu Serviettenklöße, Salat und Nachtisch', 753.00, '1389913200', '3.80', 5), (78, 'Nudelpfanne mit Gemüse dazu Knoblauchcremesoße', 616.00, '1389913200', '2.95', 6), (79, 'Broilerkeule in Geflügelfond (1), dazu Rotkohlgemüse (2, 4, 6, S) und Salzkartoffeln3.0 BE/Portion', 450.00, '1389913200', '3.75', 7), (80, 'Frischer Obstmix ', 0.00, '1389913200', '0.50', 8), (81, 'Gelber Erbseneintopf mit einem Paar Wiener (2, 6, S), dazu Brötchen', 822.00, '1390172400', '2.30', 1), (82, 'Mariniertes Rostbrätel (S) mit Zwiebelsoße (1), dazu Kartoffelpüree', 629.00, '1390172400', '2.90', 2), (83, 'Seelachsfilet &quot;a mezzo di funghi&quot; mit gebutterten Pariser Karotten, dazu Salzkartoffeln', 453.00, '1390172400', '2.95', 3), (84, 'WURSTSALAT (2, 5, 6, S) nach &quot;Art des Hauses&quot; , Salatgarnitur und Brötchen', 550.00, '1390172400', '3.20', 4), (85, 'Schweinesteak mit Aprikosen belegt , Käse (1) überbacken, dazu Bratensaft, bunte Nudeln und Nachtisch', 861.00, '1390172400', '3.80', 5), (86, 'Gemüseragout mit Salzkartoffeln, dazu Rohkostsalat', 383.00, '1390172400', '2.95', 6), (87, 'Fruchtige Tomatensoße mit Jagdwurstwürfeln (2, 6, S), dazu Spiralnudeln4.6 BE/Portion', 473.00, '1390172400', '3.75', 7), (88, 'Apfelkuchen ', 0.00, '1390172400', '0.50', 8), (89, 'Glasnudelsuppe &quot;Asia&quot; mit Geflügelfleisch, dazu Brötchen', 308.00, '1390258800', '2.30', 1), (90, 'Thüringer Schlachteplatte (2, 4, 6, S), auf Sauerkraut (S), dazu Salzkartoffeln', 855.00, '1390258800', '2.90', 2), (91, 'Gefüllte Paprikaschote (4, S) mit Tomatensoße, dazu Reis', 709.00, '1390258800', '2.95', 3), (92, 'FRISCHE SALATPLATTE mit Putenfleisch, dazu Essig-Öl-Dressing und Brötchen', 561.00, '1390258800', '3.20', 4), (93, 'Kalbsfleischstreifen in Sahnesoße mit Pfifferlingen, dazu Kartoffelgratin (1, 2, 4), Mixsalat und Nachtisch', 707.00, '1390258800', '3.80', 5), (94, 'Pan. Blumenkohl mit Schnittlauch-Zitronensoße, dazu Gemüseebly aus Zartweizen', 887.00, '1390258800', '2.95', 6), (95, 'Ged. Rotbarsch in Kräutersoße , dazu buntes Möhrengemüse u. Kartoffelpüree2.9 BE/Portion', 362.00, '1390258800', '3.75', 7), (96, 'Kirschlikörcreme (1) ', 0.00, '1390258800', '0.50', 8), (97, 'Ratsherrengulaschsuppe (S) mit Brötchen', 470.00, '1390345200', '2.30', 1), (98, 'Geflügelragout mit Spargel, Kapern und Champignons, dazu bunter Reis', 546.00, '1390345200', '2.90', 2), (99, 'Schweinesteak &quot;Zigeuner Art&quot;  (5) mit Paprika und Jagdwurststreifen (2, 6), dazu Kartoffeln', 536.00, '1390345200', '2.95', 3), (100, 'SALATTELLER &quot;ITALIENISCH&quot; mit Mozzarella, Salami (2, 4, S), Oliven (8) und Balsamicodressing, dazu Brötchen', 511.00, '1390345200', '3.20', 4), (101, 'Entenbrustfilet mit deftigem Grünkohl (S) , dazu Thüringer Klöße und Nachtisch', 816.00, '1390345200', '3.80', 5), (102, 'Spaghetti mit Sahne-Blattspinat dazu Paprikakäse (1) und Rohkostsalat', 729.00, '1390345200', '2.95', 6), (103, 'Hirschgulasch (1) mit Rotkohlgemüse (2, 4, 6, S), dazu Spätzle4.1 BE/Portion', 481.00, '1390345200', '3.75', 7), (104, 'Erdbeerkompott ', 0.00, '1390345200', '0.50', 8), (105, 'Gemüseeintopf mit Schweinefleisch, dazu Brötchen', 376.00, '1390431600', '2.30', 1), (106, 'Bandnudeln mit Sahnepilzen und Tomatenwürfeln, dazu Rohkostsalat', 577.00, '1390431600', '2.90', 2), (107, 'Wirsingroulade (4, S) mit deftiger Soße, dazu Salzkartoffeln', 558.00, '1390431600', '2.95', 3), (108, 'KASSELERAUFSCHNITT (2, S) auf Kartoffelsalat (5)', 600.00, '1390431600', '3.20', 4), (109, 'Gedünstetes Kap-Seehechtfilet in Kapern-Gurkenrahmsoße mit Kartoffelpüree, dazu Nachtisch', 602.00, '1390431600', '3.80', 5), (110, 'Süße Mohnspätzle mit Zimtpflaumen (1) und Vanillesoße', 744.00, '1390431600', '2.95', 6), (111, 'Hähnchenroulade &quot;Florentiner&quot; in Geflügelsoße (1), dazu Karottengemüse und Reis4.2 BE/Portion', 495.00, '1390431600', '3.75', 7), (112, 'Quarkspeise ', 0.00, '1390431600', '0.50', 8), (113, 'Nudeleintopf mit Hühnerfleisch, dazu Brötchen', 386.00, '1390518000', '2.30', 1), (114, 'Deftiger Rindergulasch mit Spirelli, dazu Rohkostsalat', 724.00, '1390518000', '2.90', 2), (115, 'Schmorrippchen (S) auf Bayrisch Kraut (S), dazu Salzkartoffeln', 456.00, '1390518000', '2.95', 3), (116, '&quot;HIRTENSALAT&quot; Rohkostsalat mit Balkankäse und Brötchen', 404.00, '1390518000', '3.20', 4), (117, 'Paniertes Hähnchenschnitzel mit griechischem Bohnengemüse, dazu Rosmarinkartoffeln und Nachtisch', 696.00, '1390518000', '3.80', 5), (118, 'Waldpilzpfanne mit Gnocchi ', 0.00, '1390518000', '2.95', 6), (119, 'Milchreis (5) mit heißen Kirschen (1, 5)4.2 BE/Portion', 317.00, '1390518000', '3.75', 7), (120, 'Frischer Obstmix ', 0.00, '1390518000', '0.50', 8), (121, 'Gräupcheneintopf mit Geflügelfleisch, dazu Brötchen', 425.00, '1390777200', '2.30', 1), (122, 'Thüringer Bratwurst (4, S) in deftiger Soße, mit Bayrisch Kraut, dazu Salzkartoffeln', 720.00, '1390777200', '2.90', 2), (123, 'Fischfilet &quot;Toskanische Art&quot; mit Tomate und Mozzarella, dazu Kräuterreis', 483.00, '1390777200', '2.95', 3), (124, 'PIKANTER NUDELSALAT (5, 6) mit Schinken (2, 6, S), Gurke und Paprika', 398.00, '1390777200', '3.20', 4), (125, 'Mariniertes Hähnchenbrustfilet auf Chinagemüse angerichtet, dazu Gemüsenudeln u. Nachtisch', 595.00, '1390777200', '3.80', 5), (126, 'Broccoli-Nuss-Ecke mit Tomatensoße, dazu Zartweizen', 512.00, '1390777200', '2.95', 6), (127, 'Kalbsgeschnetzeltes (1) mit Fingermöhren, dazu Reis4.5 BE/Portion', 389.00, '1390777200', '3.75', 7), (128, 'Blätterteigtasche ', 0.00, '1390777200', '0.50', 8), (129, 'Mexikanischer Eintopf &quot;Chili con Carne&quot; mit Hackfleisch (S), Bohnen und Mais, dazu Brötchen', 576.00, '1390863600', '2.30', 1), (130, 'Vier Eierkuchen mit heißen Sauerkirschen', 584.00, '1390863600', '2.90', 2), (131, 'Deftiger Schweinegulasch (1) mit Spirelli, dazu Salat', 746.00, '1390863600', '2.95', 3), (132, 'RHEINISCHER KARTOFFELSALAT (5) mit einem Paar Wiener Würstchen (2, 6, S) und Senf', 487.00, '1390863600', '3.20', 4), (133, 'Wildschweinbraten in Wacholdersoße (A), dazu Sahneporree, Thüringer Klöße und Nachtisch', 680.00, '1390863600', '3.80', 5), (134, 'Paprikabandnudeln mit Gorgonzolasoße und grünem Pfeffer, dazu Rohkostsalat', 710.00, '1390863600', '2.95', 6), (135, 'Seelachsfilet &quot;Natur&quot; in Senfcremesoße, dazu Salzkartoffeln3.2 BE/Portion', 378.00, '1390863600', '3.75', 7), (136, 'Pfirsich-Maracuja-Joghurt ', 0.00, '1390863600', '0.50', 8), (137, 'Grüner Bohneneintopf mit Schweinefleisch, dazu Brötchen', 414.00, '1390950000', '2.30', 1), (138, 'Kräuterquark nach &quot;Art des Hauses&quot; mit Salzkartoffeln und Butter', 477.00, '1390950000', '2.90', 2), (139, 'Putenragout in Waldpilzsahnesoße, dazu Serviettenklöße', 549.00, '1390950000', '2.95', 3), (140, 'TOMATE-MOZZARELLA mit frischem Basilikum, dazu Balsamicodressing (1) und Ciabattabrötchen', 489.00, '1390950000', '3.20', 4), (141, 'Schweinesteak mit pikanter Käse-Eihülle in Zwiebelsoße (1), Lyoner Kartoffeln und Nachtisch', 785.00, '1390950000', '3.80', 5), (142, 'Wildreis-Gemüsepfanne mit Pistazien, dazu Tomatensugo', 557.00, '1390950000', '2.95', 6), (143, 'Schweinerückensteak in Bratensoße (1), dazu Erbsen und schwäbische Eierspätzle4.1 BE/Portion', 523.00, '1390950000', '3.75', 7), (144, 'Ananaskompott ', 0.00, '1390950000', '0.50', 8), (145, 'Muschelnudelsuppe mit Geflügelfleisch und Eierstich, dazu Brötchen', 406.00, '1391036400', '2.30', 1), (146, 'Frikassee vom Huhn in Kapernsoße (3) mit Champignons, dazu Reis und Rohkostsalat', 665.00, '1391036400', '2.90', 2), (147, 'Paniertes Schweineschnitzel &quot;Jäger Art&quot; mit Champignons, dazu Salzkartoffeln', 552.00, '1391036400', '2.95', 3), (148, 'PIKANTER EIERSALAT (5) mit Champignons, gekochtem Schinken (2, 6, S), dazu Brötchen', 837.00, '1391036400', '3.20', 4), (149, 'Überbackenes Nudel-Lachs-Gratin mit Zucchiniwürfeln (1, 2) und Nachtisch', 848.00, '1391036400', '3.80', 5), (150, 'Vier mit Pflaumenmus gefüllte Germknödel , dazu Vanillesoße', 740.00, '1391036400', '2.95', 6), (151, 'Tafelspitz in Meerrettichsoße (7), dazu Salzkartoffeln3.6 BE/Portion', 443.00, '1391036400', '3.75', 7), (152, 'Erdbeerpudding ', 0.00, '1391036400', '0.50', 8), (153, 'Hausmacher Linseneintopf mit Knackwurst (2, 3, 6, S), dazu Brötchen', 757.00, '1391122800', '2.30', 1), (154, 'Schweinekammbraten in Soße (1), mit Balkangemüse und Speckkartoffeln (2)', 625.00, '1391122800', '2.90', 2), (155, 'Nudelauflauf mit Kochschinken (2, 6, S), Tomate, Erbsen, Mais und Käsesoße (1, 2) überbacken', 620.00, '1391122800', '2.95', 3), (156, 'SALATVARIATION (5) mit Räucherlachsstreifen und Joghurtdressing, dazu Roggenbrötchen', 453.00, '1391122800', '3.20', 4), (157, '&quot;Cordon Bleu&quot; vom Schwein (2, 4, 6) mit Waldpilzlauchgemüse, dazu Kartoffelspalten und Nachtisch', 794.00, '1391122800', '3.80', 5), (158, 'Sellerieschnitzel mit Rahmkartoffeln, dazu Rohkostsalat', 794.00, '1391122800', '2.95', 6), (159, 'Lammgulasch (1) mit grünen Bohnen, dazu Klöße3.9 BE/Portion', 468.00, '1391122800', '3.75', 7), (160, 'Frisches Obst ', 0.00, '1391122800', '0.50', 8), (161, 'Berliner Löffelerbsen mit Rauchspeck (2, S), dazu Brötchen', 554.00, '1391382000', '2.30', 1), (162, 'Wiener Wurstgulasch (2, 3, 6, S) mit Makkaroni, dazu Rotkrautsalat', 804.00, '1391382000', '2.90', 2), (163, 'Hacksteak vom Schwein in Bratensaft, dazu Blumenkohlgemüse und Salzkartoffeln', 712.00, '1391382000', '2.95', 3), (164, 'GRIECHISCHER GYROSSALAT (S) dazu Tzaziki und Käsebrötchen', 580.00, '1391382000', '3.20', 4), (165, 'Schlemmerfilet &quot;Florentiner Art&quot; mit Kräuterreis, dazu Tomatenreis, Salat und Nachtisch', 930.00, '1391382000', '3.80', 5), (166, 'Gemüsemedaillons mit Blattspinat , dazu Salzkartoffeln', 702.00, '1391382000', '2.95', 6), (167, 'Rindergeschnetzeltes in Champignonsoße dazu Spätzle4.3 BE/Portion', 519.00, '1391382000', '3.75', 7), (168, 'Blätterteigtasche ', 0.00, '1391382000', '0.50', 8), (169, 'Soljanka nach &quot;Art des Hauses&quot; (2, 3, 5, 6, S), dazu Brötchen', 714.00, '1391468400', '2.30', 1), (170, 'Paniertes Flunderfilet mit Dillsahnesoße, dazu Bandnudeln und Salat', 726.00, '1391468400', '2.90', 2), (171, 'Rinderschmorbraten in kräftiger Soße (1), dazu Mischgemüse und Salzkartoffeln', 517.00, '1391468400', '2.95', 3), (172, 'GEMISCHTE SALATPLATTE mit Schinkenstreifen (2, 6, S) und Eierspalten, dazu Joghurtdressing und Roggenbrötchen', 533.00, '1391468400', '3.20', 4), (173, 'Gepökelter Schweinekrustenbraten (2) in deftiger Soße (1), dazu Wirsinggemüse (S), Kartoffeln und Nachtisch', 617.00, '1391468400', '3.80', 5), (174, 'Drei gekochte Eier in Kräutersoße, dazu Salzkartoffeln und Rohkostsalat', 680.00, '1391468400', '2.95', 6), (175, 'Kalbsbraten in Bratensoße (1), dazu Pariser Karotten und Salzkartoffeln3.3 BE/Portion', 303.00, '1391468400', '3.75', 7), (176, 'Pfirsich-Maracuja-Joghurt ', 0.00, '1391468400', '0.50', 8), (177, 'Weißkrauteintopf (S) mit Lammfleisch, dazu Brötchen', 364.00, '1391554800', '2.30', 1), (178, 'Schinkenomelett (4, S) mit Spinat (S) und Salzkartoffeln', 470.00, '1391554800', '2.90', 2), (179, 'Gedünstetes Pangasiusfilet in Butter-Zitronensoße mit Dillkartoffelpüree, dazu Rotkrautsalat', 583.00, '1391554800', '2.95', 3), (180, 'GEFLÜGELSALAT (5, 6) - klassisch mit Champignons und Früchten, dazu Brötchen', 694.00, '1391554800', '3.20', 4), (181, 'Rinderroulade (1, 2, 4, 6, S) in deftiger Soße (1), dazu Rotkohlgemüse (2, 4, 6, S),  Thüringer  Klöße und Nachtisch', 831.00, '1391554800', '3.80', 5), (182, 'Milchreis, dazu Blaubeerkompott ', 0.00, '1391554800', '2.95', 6), (183, 'Gebackene Hähnchenbrust in Rahmsoße, dazu Broccoligemüse und Kartoffelpüree2.3 BE/Portion', 306.00, '1391554800', '3.75', 7), (184, 'Ananaskompott ', 0.00, '1391554800', '0.50', 8), (185, 'Pürierte Kartoffelsuppe mit 1 Paar Wiener Würstchen (2, 6, S), dazu Brötchen', 629.00, '1391641200', '2.30', 1), (186, 'Grießbrei mit heißen Pflaumen', 612.00, '1391641200', '2.90', 2), (187, 'Geschmorte Kasselerrippchen (2) auf Sauerkraut (S), dazu Salzkartoffeln', 564.00, '1391641200', '2.95', 3), (188, 'Zwei KRÄUTERKARTOFFELTASCHEN auf Blattsalatvariationen mit Essig-Öl-Dressing', 358.00, '1391641200', '3.20', 4), (189, 'Pan. Schweineschnitzel &quot;Milano&quot; mit Rotweinsoße (1, A), dazu Erbsen- Paprikagemüse, Rosmarinkartoffeln und Nachtisch', 812.00, '1391641200', '3.80', 5), (190, 'Champignonragout in Butter-Schnittlauchsoße, dazu Gemüsekartoffelpüree', 282.00, '1391641200', '2.95', 6), (191, 'Gebackenes Seelachsfilet in Dillsoße, dazu Wurzelgemüse, grüne Bandnudeln3.4 BE/Portion', 435.00, '1391641200', '3.75', 7), (192, 'Erdbeerpudding ', 0.00, '1391641200', '0.50', 8), (193, 'Kohlrübeneintopf mit Rauchfleisch (2, S), dazu Brötchen', 401.00, '1391727600', '2.30', 1), (194, 'Schweinebraten mit Pilzfüllung in deftiger Soße, dazu Pfannengemüse und Salzkartoffeln', 515.00, '1391727600', '2.90', 2), (195, 'Würzige Chinapfanne mit Schweinefleisch in Sojasoße, dazu Kurkumareis', 524.00, '1391727600', '2.95', 3), (196, 'SALAT &quot;NIZZA&quot; Eisbergsalat, Tomate, Gurke, Bohnen, Thunfisch, Balsamicodressing und Brötchen', 423.00, '1391727600', '3.20', 4), (197, 'Feurige Hähnchenbrust nach mexikanischer Art, dazu grüne Nudeln und Nachtisch', 636.00, '1391727600', '3.80', 5), (198, 'Spaghetti mit Gemüsebolognese, dazu geriebener Käse und Rohkostsalat', 601.00, '1391727600', '2.95', 6), (199, 'Zwei Fleischklößchen &quot;Königsberger Art&quot; (S) in feiner Kapernsoße (1), dazu Salzkartoffeln3.8 BE/Portion', 523.00, '1391727600', '3.75', 7), (200, 'Frisches Obst ', 0.00, '1391727600', '0.50', 8), (201, 'Gemüseeintopf mit Schweinefleisch, dazu Brötchen', 327.00, '1391986800', '2.30', 1), (202, 'Gebratene Jagdwurstscheibe (2, 4, S) mit Paprikasoße, dazu Nudeln und Salat', 886.00, '1391986800', '2.90', 2), (203, 'Gedünstetes Seelachsfilet in Kräutersoße, dazu rot-gelbes Möhrengemüse und Salzkartoffeln', 403.00, '1391986800', '2.95', 3), (204, 'SCHWEIZER WURSTSALAT (2, 3, 4, S) mit Käse- und Gurkenstreifen, dazu Roggenbrötchen', 774.00, '1391986800', '3.20', 4), (205, 'Schweinesteak mit Champignongemüse , dazu Zwiebelkartoffelpüree und Nachtisch', 647.00, '1391986800', '3.80', 5), (206, 'Fünf Kartoffelpuffer mit Zucker und Apfelmus', 899.00, '1391986800', '2.95', 6), (207, 'Putenschnitzel &quot;Natur&quot; in Kräutersoße, dazu grüne Bohnen, Pariser Kartoffeln3.0 BE/Portion', 390.00, '1391986800', '3.75', 7), (208, 'Eierschecke ', 0.00, '1391986800', '0.50', 8), (209, 'Rosenkohleintopf mit Rauchfleisch (2, S), dazu Brötchen', 412.00, '1392073200', '2.30', 1), (210, 'Deftiger Rindergulasch (1, A) mit Buttererbsen und Salzkartoffeln', 608.00, '1392073200', '2.90', 2), (211, 'Pan. Hähnchenbrustfilet an Geflügelsoße (1), dazu Gemüsemais und Kartoffelpüree', 630.00, '1392073200', '2.95', 3), (212, 'ZWEI RÖSTI-SCHMANKERL mit Champignon-Frischkäsefüllung auf einem großen Salatteller, dazu Balsamicodressing', 381.00, '1392073200', '3.20', 4), (213, 'Sahnekalbsragout (1, A), dazu Semmelknödel, Salat und Nachtisch', 696.00, '1392073200', '3.80', 5), (214, 'Vegetarische Maultaschen an fruchtigem Tomatensugo', 632.00, '1392073200', '2.95', 6), (215, 'Rinderhacksteak in Zigeunersoße, dazu Spätzle4.3 BE/Portion', 593.00, '1392073200', '3.75', 7), (216, 'Bananencreme ', 0.00, '1392073200', '0.50', 8), (217, 'Grüner Bohneneintopf mit Rindfleisch, dazu Brötchen', 340.00, '1392159600', '2.30', 1), (218, 'Vier Thüringer Hefeklöße mit karamellisierten Birnen', 590.00, '1392159600', '2.90', 2), (219, 'Ungarisches Feuerfleisch (1) vom Schwein mit Kartoffelpüree, dazu Rohkostsalat', 519.00, '1392159600', '2.95', 3), (220, 'MEXIKANISCHER SALAT mit Mais, Oliven (8), roten Bohnen, gekochtem Schinken (2, 6, S), Paprika, dazu    Brötchen', 354.00, '1392159600', '3.20', 4), (221, 'Hähnchenbrustfilet mit Ananas und Käse überbacken, dazu Rahmsoße, Mandelreis und Nachtisch', 795.00, '1392159600', '3.80', 5), (222, 'Blätterteigtasche (1, 6) mit Pilz-Lauch-Füllung und Kräuterrahmsoße', 556.00, '1392159600', '2.95', 6), (223, 'Ged. Wildlachs in Zitronen-Buttersoße , dazu Blumenkohl und grünen Bandnudeln3.5 BE/Portion', 492.00, '1392159600', '3.75', 7), (224, 'Rote Grütze mit Vanillesoße ', 0.00, '1392159600', '0.50', 8), (225, 'Zigeunereintopf (5) mit Jagdwurststreifen (2, 6, S), dazu Brötchen', 527.00, '1392246000', '2.30', 1), (226, 'Matjesfilet &quot;Hausfrauen Art&quot; (5), dazu Salzkartoffeln', 750.00, '1392246000', '2.90', 2), (227, 'Erfurter Senfbraten (S) in eigenem Saft (1), dazu Bohnengemüse und Salzkartoffeln', 542.00, '1392246000', '2.95', 3), (228, 'BUNTER SALATTELLER mit Früchten garniert, dazu Joghurtdressing und Baguettebrötchen', 505.00, '1392246000', '3.20', 4), (229, 'Lammbraten mit Knoblauchrahm (1), dazu Speckböhnchen (2, S), Kartoffelklöße u. Nachtisch', 812.00, '1392246000', '3.80', 5), (230, 'Italienische Nudelpfanne mit geriebenem Hartkäse in Tomatensoße, dazu Salat', 627.00, '1392246000', '2.95', 6), (231, 'Buntes Eierfrikassee mit Salzkartoffeln3.3 BE/Portion', 348.00, '1392246000', '3.75', 7), (232, 'Quarkspeise ', 0.00, '1392246000', '0.50', 8), (233, 'Erbseneintopf mit einem Paar Wiener Würstchen (2, 6, S), dazu Brötchen', 760.00, '1392332400', '2.30', 1), (234, 'Gebratenes Hähnchenfilet in Champignonsoße (1), dazu Gemüsereis', 529.00, '1392332400', '2.90', 2), (235, 'Thüringer Grützwurst (3, 4, S) mit Zwiebeln und Sauerkraut, dazu Kartoffeln', 642.00, '1392332400', '2.95', 3), (236, 'TORTELLINISALAT (S) mit Broccoli, Paprika, Kochschinken (2, 6, S) und Sahnemayonnaise (5)', 335.00, '1392332400', '3.20', 4), (237, 'Forelle &quot;Müllerin Art&quot; mit Butterkartoffeln, dazu Rohkostsalat und Nachtisch', 877.00, '1392332400', '3.80', 5), (238, 'Buntes Paprikaragout mit Kartoffelpüree, dazu Salat', 397.00, '1392332400', '2.95', 6), (239, 'Pan. Schweineschnitzel auf Mischgemüse, dazu Bratensoße (1) u. Pariser Kartoffeln4.5 BE/Portion', 480.00, '1392332400', '3.75', 7), (240, 'Frisches Obst ', 0.00, '1392332400', '0.50', 8), (241, 'Reiseintopf mit bunter Gemüsemischung und Rindfleisch, dazu Brötchen', 397.00, '1392591600', '2.30', 1), (242, 'Kräuterbraten (S) im eigenem Saft, dazu Butterkarottenscheiben und Salzkartoffeln', 542.00, '1392591600', '2.90', 2), (243, 'Fischspieß vom Pangasius in Zitronen-Buttersoße, dazu Dillkartoffelpürree', 389.00, '1392591600', '2.95', 3), (244, 'REISSALAT mit Hähnchenbrustfleisch und Früchten (5) in Currysoße (1)', 568.00, '1392591600', '3.20', 4), (245, 'Putenbrustbraten in herzhafter Soße (1), dazu Pfannengemüse, Schinkenkartoffeln (S) und Nachtisch', 636.00, '1392591600', '3.80', 5), (246, 'Käse-Nudelauflauf mit Rigatoni und Tomatenwürfeln, dazu Salat', 701.00, '1392591600', '2.95', 6), (247, 'Schweinebraten in Rahmsoße, dazu Porreegemüse und Klöße3.7 BE/Portion', 476.00, '1392591600', '3.75', 7), (248, 'Eierschecke ', 0.00, '1392591600', '0.50', 8), (249, 'Nudeleintopf mit Gemüseeinlage und Hühnerfleisch, dazu Brötchen', 410.00, '1392678000', '2.30', 1), (250, 'Gebratene Schweineleber mit Zwiebelsoße (1), dazu Kartoffelpürree und Rohkostsalat', 573.00, '1392678000', '2.90', 2), (251, 'Burgunderbraten (S) in Rotweinsoße (1, A), dazu Bayrisch Kraut (2, S) und Salzkartoffeln', 605.00, '1392678000', '2.95', 3), (252, 'SALATPLATTE mit geräucherten Forellenfilets und Kräuterdressing, dazu Brötchen', 292.00, '1392678000', '3.20', 4), (253, 'Lasagne mit Hackfleisch (S) und Tomaten, dazu Nachtisch', 820.00, '1392678000', '3.80', 5), (254, 'Gemüse-Chili-Taler mit Kräutersoße und Lyoner Kartoffeln', 574.00, '1392678000', '2.95', 6), (255, 'Hähnchenbrust &quot;Natur&quot; in Champignonsoße, dazu Fingermöhren und Reis3.4 BE/Portion', 440.00, '1392678000', '3.75', 7), (256, 'Bananencreme ', 0.00, '1392678000', '0.50', 8), (257, 'Möhreneintopf mit Schweinefleisch, dazu Brötchen', 434.00, '1392764400', '2.30', 1), (258, 'Fleischwurst (2, 6, S) in Tomatensoße, dazu Spirelli und Salatbeilage', 802.00, '1392764400', '2.90', 2), (259, 'Gebackene Hähnchenkeule mit Geflügelsoße, dazu Rotkohlgemüse (2, S) und Salzkartoffeln', 684.00, '1392764400', '2.95', 3), (260, 'GEMÜSESALAT (1, 5, 6) in Sauerrahm-Joghurtmarinade an Eisbergsalat, dazu Baguettebrötchen', 522.00, '1392764400', '3.20', 4), (261, 'Kalbssteak in Rahmsoße mit Backkartoffeln, dazu Rohkostsalat u. Nachtisch', 699.00, '1392764400', '3.80', 5), (262, 'Gebackener Gemüsestrudel (1) mit Curry-Sahnesoße, dazu Gurkensalat', 652.00, '1392764400', '2.95', 6), (263, 'Eieromlette (4) mit Rahmspinat (2, 4, 6, S), dazu Salzkartoffeln3.0 BE/Portion', 418.00, '1392764400', '3.75', 7), (264, 'Rote Grütze mit Vanillesoße ', 0.00, '1392764400', '0.50', 8), (265, 'Kartoffeleintopf nach &quot;Art des Hauses&quot; mit Bockwurst (2, 3, 6, S), dazu Brötchen', 675.00, '1392850800', '2.30', 1), (266, 'Gekochtes Schweinefleisch in feiner Petersiliensoße, dazu Klöße und Rotkrautsalat', 691.00, '1392850800', '2.90', 2), (267, 'Mit Hackfleisch gefüllte Paprikaschote (4, S) in Bratensaft, dazu Salzkartoffeln', 630.00, '1392850800', '2.95', 3), (268, 'GEMÜSETALER auf Hörnchensalat und Garnitur', 726.00, '1392850800', '3.20', 4), (269, 'Gebratenes Schollenfilet mit Waldpilzlauchgemüse, dazu Sahnepüree und Nachtisch', 548.00, '1392850800', '3.80', 5), (270, 'Kaiserschmarrn mit Rosinen, heißen Waldbeeren (1) und Vanillesoße', 875.00, '1392850800', '2.95', 6), (271, 'Kalbsgeschnetzeltes (1) mit Fingermöhren, dazu Reis4.5 BE/Portion', 389.00, '1392850800', '3.75', 7), (272, 'Quarkspeise ', 0.00, '1392850800', '0.50', 8), (273, 'Weißer Bohneneintopf mit Rauchfleisch (2, S), dazu Brötchen', 517.00, '1392937200', '2.30', 1), (274, 'Herzhafte Thüringer Knackwurst (2, 3, 6, S) auf Grünkohl, dazu Salzkartoffeln', 677.00, '1392937200', '2.90', 2), (275, 'Sahniges Putenbrustgeschnetzeltes mit Schinkenkartoffelpürree (2, 6, S), dazu Rohkostsalat', 621.00, '1392937200', '2.95', 3), (276, 'PANIERTES SCHWEINESCHNITZEL mit garniertem Kartoffelsalat (5)', 780.00, '1392937200', '3.20', 4), (277, 'Zwei Schweinemedaillons in Rahmsoße, dazu Kräuterspaghetti, Rohkostsalat und Nachtisch', 884.00, '1392937200', '3.80', 5), (278, 'Kartoffelauflauf mit Waldpilzen, Gemüsestreifen und Kräutermozzarella überbacken', 351.00, '1392937200', '2.95', 6), (279, 'Gedünstetes Seehechtfilet in Tomatensoße, dazu Broccoligemüse und Reis3.6 BE/Portion', 389.00, '1392937200', '3.75', 7), (280, 'Frisches Obst ', 0.00, '1392937200', '0.50', 8), (281, 'Gemüseeintopf mit Jagdwurstwürfeln (2, 6, S), dazu Brötchen', 386.00, '1393196400', '2.30', 1), (282, 'Deftiger Schweinegulasch mit Makkaroni, dazu Rohkostsalat', 751.00, '1393196400', '2.90', 2), (283, 'Gebratenes Putensteak in Geflügelrahmsoße, dazu Pariser Karotten und Salzkartoffeln', 470.00, '1393196400', '2.95', 3), (284, 'RINDFLEISCHSALAT (5) mit Paprika, Gurke, Tomate, dazu Brötchen', 393.00, '1393196400', '3.20', 4), (285, 'Hähnchenbrustfilet &quot;Hawaii&quot; mit Geflügelsoße (1) und Kokosreis, dazu Nachtisch', 761.00, '1393196400', '3.80', 5), (286, 'Kohlroulade &quot;vegetarisch&quot; in Paprikasoße, dazu Salzkartoffeln', 546.00, '1393196400', '2.95', 6), (287, 'Hackbraten &quot;Hausfrauen Art&quot; (S) in Bratensoße (1), dazu Mischgemüse und Salzkartoffeln3.8 BE/Portion', 400.00, '1393196400', '3.75', 7), (288, 'Mohnkuchen ', 0.00, '1393196400', '0.50', 8), (289, 'Erbseneintopf mit Rauchfleisch (2, S), dazu Brötchen', 527.00, '1393282800', '2.30', 1), (290, 'Pikanter Schnittlauchquark mit Salzkartoffeln und Butter', 666.00, '1393282800', '2.90', 2), (291, 'Gebratenes Rotbarschfilet mehliert mit Dillsoße und Tomatenreis', 510.00, '1393282800', '2.95', 3), (292, 'SCHAFFHAUSER SALATTELLER mit Weintrauben, Raspelkäse (1, 2), Croutons, Blattsalat, dazu Joghurtdressing und Brötchen', 608.00, '1393282800', '3.20', 4), (293, 'Schweinesteak &quot;Strindberg&quot; in Weißweinsoße, dazu Pariser Kartoffeln, Rohkostsalat und Nachtisch', 870.00, '1393282800', '3.80', 5), (294, 'Blumenkohl mit Semmelbröseln und holländischer Soße, dazu Salzkartoffeln', 531.00, '1393282800', '2.95', 6), (295, 'Gebratene Putenfleischwürfel in eigenem Saft (1), dazu Spiralnudeln3.9 BE/Portion', 439.00, '1393282800', '3.75', 7), (296, 'Mandelcreme ', 0.00, '1393282800', '0.50', 8), (297, 'Mexikanischer Eintopf mit Hackfleisch (S), dazu Brötchen', 500.00, '1393369200', '2.30', 1), (298, 'Herzhafter Zwiebelbraten vom Schwein in eigenem Saft (1), dazu Bohnengemüse und Salzkartoffeln', 508.00, '1393369200', '2.90', 2), (299, 'Ratsherrengeschnetzeltes vom Schwein mit Röstwiebelkartoffelpüree, dazu Rohkostsalat', 625.00, '1393369200', '2.95', 3), (300, 'WALDORFSALAT (5, 6) mit Walnüssen, dazu Schinkenbrötchen (S)', 636.00, '1393369200', '3.20', 4), (301, 'Seelachs in Eihülle mit Tomaten-Basilikumsoße, dazu Reis und Nachtisch', 784.00, '1393369200', '3.80', 5), (302, 'Gefüllte Zucchini, dazu Karottensoße und Gemüseebly aus Zartweizen', 477.00, '1393369200', '2.95', 6), (303, 'Rinderroulade (1, 2, 4, 6, S) in Bratensoße (1), dazu Rotkohlgemüse (2, 4, 6, S) und Klöße4.4 BE/Portion', 554.00, '1393369200', '3.75', 7), (304, 'Kirschkompott ', 0.00, '1393369200', '0.50', 8), (305, 'Fischsoljanka mit buntem Gemüse und Paprika, dazu Ciabattabrötchen', 646.00, '1393455600', '2.30', 1), (306, 'Vier Eierkuchen mit heißem Pfirsichkompott', 597.00, '1393455600', '2.90', 2), (307, 'Schweinekotelett in Paprikasoße , dazu Salzkartoffeln und Rohkostsalat', 661.00, '1393455600', '2.95', 3), (308, 'HÄHNCHENKEULE mit Nudelsalat (1, 5) und Garnitur', 712.00, '1393455600', '3.20', 4), (309, 'Spaghetti mit Tomatenwürfeln, Pestosoße und Saftschinken (2, 3, 6, S), dazu Rohkostsalat und Nachtisch', 923.00, '1393455600', '3.80', 5), (310, 'Drei Gemüseröllchen an ZIgeunerrahmsoße, dazu Salzkartoffeln', 550.00, '1393455600', '2.95', 6), (311, 'Seelachsfilet &quot;Natur&quot; in Limetten-Buttersoße, dazu Dillkartoffelpüree2.9 BE/Portion', 353.00, '1393455600', '3.75', 7), (312, 'Mokkapudding ', 0.00, '1393455600', '0.50', 8), (313, 'Sauerkrauteintopf mit Kasseler (2, 6, S), dazu Brötchen', 376.00, '1393542000', '2.30', 1), (314, 'Drei Eier in Senf-Sahnesoße , dazu Salzkartoffeln und Möhrensalat', 768.00, '1393542000', '2.90', 2), (315, 'Wirsingkohlroulade (4) mit Hackfleischfüllung (S) in herzhafter Soße, dazu Salzkartoffeln', 537.00, '1393542000', '2.95', 3), (316, 'BUNTER SALATMIX mit Pfeffersteakstreifen (S), dazu Thousand-Island-Dressing, Baguettebrötchen', 532.00, '1393542000', '3.20', 4), (317, 'Wildschweinkeule mit Preiselbeerrahmsoße (A) , dazu Rosenkohl, Kartoffelklöße und Nachtisch', 709.00, '1393542000', '3.80', 5), (318, 'Überbackener Nudelauflauf mit buntem Gemüse und Käsesahnesoße (1, 2, 6)', 677.00, '1393542000', '2.95', 6), (319, 'Grießbrei (5) mit heißem Sauerkirschkompott (1,5) ', 0.00, '1393542000', '3.75', 7), (320, 'Frischer Obstmix ', 0.00, '1393542000', '0.50', 8), (321, 'Frühlingssuppe mit Grießklößchen, dazu Brötchen', 385.00, '1393801200', '2.30', 1), (322, 'Sahniges Truthahngeschnetzeltes mit Waldpilzen und roten Zwiebeln, dazu Kräuterspätzle', 653.00, '1393801200', '2.90', 2), (323, 'Paniertes Schweineschnitzel und Blumenkohl mit holl. Soße, dazu Salzkartoffeln', 605.00, '1393801200', '2.95', 3), (324, 'SCHICHTSALAT (5) mit Ananas, Mandarinen, Apfel, Mais, Saftschinken (2, 6, S), Sellerie (5, 6) und Lauch, dazu Brötchen', 461.00, '1393801200', '3.20', 4), (325, 'Heldrunger Sauerbraten in herzhafter Soße, dazu Klöße, Rotkohlgemüse (S) und Nachtisch', 735.00, '1393801200', '3.80', 5), (326, 'Zucchini-Pfanne &quot;Mediterran&quot; (5) mit Feta-Käse und Tomatenreis', 431.00, '1393801200', '2.95', 6), (327, 'Herzhafter Schweinegulasch (1) mit Spiralnudeln3.9 BE/Portion', 522.00, '1393801200', '3.75', 7), (328, 'Mohnkuchen ', 0.00, '1393801200', '0.50', 8), (329, 'Thüringer Kartoffelsuppe mit einem Paar Wiener (2, 6, S), dazu Brötchen', 624.00, '1393887600', '2.30', 1), (330, 'Kräuteromelette (4) mit Rahmspinat (S), dazu Salzkartoffeln', 442.00, '1393887600', '2.90', 2), (331, 'Knackwurst (2, 3, 6, S) auf Thüringer Sauerkraut (S), dazu Erbspüree (S)', 692.00, '1393887600', '2.95', 3), (332, 'SPAGHETTISALAT mit Knoblauchdressing, Salami (S) und Oliven', 498.00, '1393887600', '3.20', 4), (333, 'Gedünstete Lachsschnitte mit holländischer Soße, dazu Pariser Karotten, Zwiebelreis und Nachtisch', 819.00, '1393887600', '3.80', 5), (334, 'Drei Rosinenquarkkeulchen mit heißem Zimt-Apfelkompott', 523.00, '1393887600', '2.95', 6), (335, 'Hühnerfrikassee  mit Karotten-Erbsengemüse, dazu Salzkartoffeln3.8 BE/Portion', 441.00, '1393887600', '3.75', 7), (336, 'Mandelcreme ', 0.00, '1393887600', '0.50', 8), (337, 'Hausmacher Linseneintopf mit Blutwurst (2, S), dazu Brötchen', 658.00, '1393974000', '2.30', 1), (338, 'Wiener Hackbraten (S) in Thymiansoße, dazu Mischgemüse und Salzkartoffeln', 450.00, '1393974000', '2.90', 2), (339, 'Feines Geflügelragout &quot;Florenz&quot; mit Butterreis, dazu Rohkostsalat', 565.00, '1393974000', '2.95', 3), (340, 'EIERSALAT (5) MIT SCHINKENSTREIFEN (2, 6, S), Gewürzgurke (5), dazu Brötchen', 842.00, '1393974000', '3.20', 4), (341, 'Ofenfrisch gegrillte Schweinshaxe mit Kartoffelbrötchen, Senf und Nachtisch', 647.00, '1393974000', '3.80', 5), (342, 'Vegetarisches Schnitzel nach Art Toscana mit Gnocchi und Tomaten-Basilikumsoße', 680.00, '1393974000', '2.95', 6), (343, 'Schweineschnitzel &quot;Natur&quot; in Pfeffersoße, Karottengemüse und Kartoffelpüree2.8 BE/Portion', 413.00, '1393974000', '3.75', 7), (344, 'Kirschkompott ', 0.00, '1393974000', '0.50', 8), (345, 'Balkangemüsetopf mit Putenfleischwürfeln, dazu Brötchen', 368.00, '1394060400', '2.30', 1), (346, 'Marinierter Hering &quot;Hausfrauen Art&quot; mit  Apfel, Gurke, Zwiebel, Mayonnaise (2, 5) und Kartoffeln', 729.00, '1394060400', '2.90', 2), (347, 'Grillwurst (2, 3, 6, S) auf Letschogemüse ,dazu Kartoffelpüree und Rohkostsalat', 583.00, '1394060400', '2.95', 3), (348, '&quot;Chefsalat&quot; mit Ei, Emmentaler und Kochschinken (2, 6, S), dazu Joghurtdressing und Baguettebrötchen', 485.00, '1394060400', '3.20', 4), (349, 'Paniertes Geflügelschnitzel mit Champignonsoße, dazu Karottenreis und Nachtisch', 773.00, '1394060400', '3.80', 5), (350, 'Tortellini mit Käsefüllung ,dazu Gorgonzolasoße mit Tomatenstückchen und Salat', 566.00, '1394060400', '2.95', 6), (351, 'Rinderbraten in Bratensoße (1), dazu Kohlrabigemüse und Klöße3.6 BE/Portion', 379.00, '1394060400', '3.75', 7), (352, 'Mokkapudding ', 0.00, '1394060400', '0.50', 8), (353, 'Reiseintopf mit buntem Gemüse und Schweinefleisch, dazu Brötchen', 437.00, '1394146800', '2.30', 1), (354, 'Gemüsespaghetti mit Schinken-Sahne-Soße (2, 3, 6, S), dazu Rohkostsalat', 638.00, '1394146800', '2.90', 2), (355, 'Gegrillte Hähnchenschenkel mit Geflügelsoße, dazu Rotkohlgemüse (S) und Salzkartoffeln', 684.00, '1394146800', '2.95', 3), (356, 'FRUCHTIGER KARTOFFELSALAT (5), Mango, Ananas, Mandarinen, Staudensellerie, Kochschinken (2, 6, S)', 394.00, '1394146800', '3.20', 4), (357, 'Rinderhüftsteak in Barbecuesoße (5), dazu grüne Nudeln und Nachtisch', 822.00, '1394146800', '3.80', 5), (358, 'Vegetarische Paprikaschote in Rahmsoße, dazu buntes Kartoffelpüree', 471.00, '1394146800', '2.95', 6), (359, 'Gedünstetes Rotbarschfilet in Zitronen-Buttersoße, dazu Porreegemüse und Reis4.0 BE/Portion', 434.00, '1394146800', '3.75', 7), (360, 'Frischer Obstmix ', 0.00, '1394146800', '0.50', 8), (361, 'Chinesische Gemüsesuppe mit Geflügelfleisch, dazu Brötchen', 290.00, '1394406000', '2.30', 1), (362, 'Spirelli mit Tomatensoße und Jagdwurstwürfel (2, 6, S), dazu Rohkostsalat', 734.00, '1394406000', '2.90', 2), (363, 'Gebratenes Seelachsfilet mit Choronsoße, dazu Reis und Rohkostsalat', 669.00, '1394406000', '2.95', 3), (364, 'NUDELSALAT mit Fleischwurst (2, 6, S), Broccoli, Blumenkohl, Mais, Erbsen und Olivenöl', 308.00, '1394406000', '3.20', 4), (365, 'Paniertes Schweinemedaillon mit Sahnesoße (1), dazu Grillgemüse, Salzkartoffeln und Nachtisch', 755.00, '1394406000', '3.80', 5), (366, 'Zwei Kohlrabibratlinge mit Kartoffelgratin, dazu Salat', 737.00, '1394406000', '2.95', 6), (367, 'Paprikagulasch vom Rind (1), dazu Spinatbandnudeln4.9 BE/Portion', 523.00, '1394406000', '3.75', 7), (368, 'Kirschkuchen ', 0.00, '1394406000', '0.50', 8), (369, 'Weißkrauteintopf mit Schweinefleisch, dazu Brötchen', 424.00, '1394492400', '2.30', 1), (370, 'Königsberger Klopse (4, S) in Kapernsoße, dazu Salzkartoffeln und Rote-Bete-Salat (5)', 589.00, '1394492400', '2.90', 2), (371, 'Panierter Schweinebauch mit deftigem Grünkohl, dazu Salzkartoffeln', 955.00, '1394492400', '2.95', 3), (372, 'KOPFSALATVARIATION mit Schweinelendenstreifen, dazu Thousand-Island-Dressing und Baguettebrötchen', 450.00, '1394492400', '3.20', 4), (373, 'In Butter gebratenes Schaschlik (S) auf Ratatouille, dazu Reis und Nachtisch', 682.00, '1394492400', '3.80', 5), (374, 'Lauch-Vollkornspaghetti mit Tomaten-Mozzarella-Soße, dazu Rohkostsalat', 685.00, '1394492400', '2.95', 6), (375, 'Geflügelfrikadelle in Soße (1), dazu Karotten-Kohlrabigemüse und Salzkartoffeln4.1 BE/Portion', 471.00, '1394492400', '3.75', 7), (376, 'Erdbeer-Sahnejoghurt ', 0.00, '1394492400', '0.50', 8), (377, 'Ukrainische Wurstsoljanka (2, 5, 6, S), dazu Brötchen', 562.00, '1394578800', '2.30', 1), (378, 'Panierte Hähnchenschnitte mit Geflügelsoße, dazu Spätzle und Salat', 784.00, '1394578800', '2.90', 2), (379, 'Kartoffelauflauf nach &quot;Art des Hauses&quot; mit Hackfleisch (S), Tomaten und Käse (1) überbacken', 686.00, '1394578800', '2.95', 3), (380, 'ZWEI BRATKLÖSSCHEN (S) auf Mayonnaisensalat (5, 7) und Salatgarnitur', 736.00, '1394578800', '3.20', 4), (381, 'Geschmortes Lammragout in herzhafter Soße , dazu Speckbohnen (2, S), Kartoffelpüree und Nachtisch', 734.00, '1394578800', '3.80', 5), (382, 'Eierspalten in Senfrahm mit Karotten und Spargel, dazu Salzkartoffeln', 484.00, '1394578800', '2.95', 6), (383, 'Gefüllte Kohlroulade vom Schwein (4) in Bratensoße (1), dazu Salzkartoffeln3.7 BE/Portion', 363.00, '1394578800', '3.75', 7), (384, 'Pfaumenkompott ', 0.00, '1394578800', '0.50', 8), (385, 'Nudeleintopf mit Gemüse und Hühnerfleisch, dazu Brötchen', 449.00, '1394665200', '2.30', 1), (386, 'Sülze (S) mit Remouladensoße (2, 5), dazu Bratkartoffeln und Salatgarnitur', 859.00, '1394665200', '2.90', 2), (387, 'Deftiges Schwarzbierfleisch (S) mit Kartoffelpüree, dazu rustikales Möhrengemüse', 606.00, '1394665200', '2.95', 3), (388, 'SALATTELLER mit gebratenem Hähnchenbrustfilet, dazu Frenchdressing und Brötchen', 428.00, '1394665200', '3.20', 4), (389, 'Pangasiusfilet mit Tomatenragout und Käse überbacken, dazu Butterreis und Nachtisch', 723.00, '1394665200', '3.80', 5), (390, 'Kartoffel-Gemüsepfanne mit Paprikasoße', 488.00, '1394665200', '2.95', 6), (391, 'Schweinebraten in deftiger Soße (1), dazu Sauerkraut (2, 4, 6, S) und Klöße (7)3.3 BE/Portion', 485.00, '1394665200', '3.75', 7), (392, 'Quarkspeise mit Pfirsich ', 0.00, '1394665200', '0.50', 8), (393, 'Blumenkohl-Möhreneintopf mit Schweinefleisch, dazu Brötchen', 386.00, '1394751600', '2.30', 1), (394, 'Putengulasch mit Ananas in Currysoße, dazu Mandelreis und Rohkostsalat', 717.00, '1394751600', '2.90', 2), (395, 'Holzfäller-Schweinesteak in Rahmsoße (3), dazu Erbsengemüse und Kümmelkartoffeln', 522.00, '1394751600', '2.95', 3), (396, 'FITNESS-SALAT - Salatteller mit Früchten, Kräutercroutons u. feinem Schinken (2, 3, S), dazu Joghurtdressing, Brötchen', 525.00, '1394751600', '3.20', 4), (397, 'Züricher Geschnetzeltes vom Kalb mit Champignons, dazu Butterspätzle, Gurkensalat und Nachtisch', 871.00, '1394751600', '3.80', 5), (398, 'Milchreis, dazu Zimt-Apfelmus', 684.00, '1394751600', '2.95', 6), (399, 'Gedünstetes Seelachsfilet in Kräutersoße, dazu Broccoli und Reis3.6 BE/Portion', 425.00, '1394751600', '3.75', 7), (400, 'Frischer Obstmix ', 0.00, '1394751600', '0.50', 8);
/*!40000 ALTER TABLE `eat_menu` ENABLE KEYS */;


# Dumping structure for table kicker.eat_payed
CREATE TABLE IF NOT EXISTS `eat_payed` (
  `userID` int(11) NOT NULL,
  `kw` varchar(2) COLLATE latin1_german1_ci NOT NULL,
  `status` int(1) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_german1_ci;

# Dumping data for table kicker.eat_payed: 54 rows
DELETE FROM `eat_payed`;
/*!40000 ALTER TABLE `eat_payed` DISABLE KEYS */;
INSERT INTO `eat_payed` (`userID`, `kw`, `status`) VALUES (15, '02', 1), (1, '02', 1), (32, '02', 1), (37, '02', 1), (16, '02', 1), (13, '03', 1), (1, '03', 1), (16, '03', 1), (37, '03', 1), (15, '03', 1), (15, '03', 0), (15, '03', 1), (32, '03', 1), (14, '03', 1), (32, '04', 1), (13, '04', 1), (16, '04', 1), (1, '04', 1), (37, '04', 1), (14, '04', 1), (15, '04', 1), (1, '05', 1), (37, '05', 1), (32, '05', 1), (15, '05', 1), (16, '05', 1), (14, '05', 1), (13, '05', 1), (32, '06', 1), (37, '06', 1), (1, '06', 1), (13, '06', 1), (16, '06', 1), (22, '06', 1), (15, '06', 1), (15, '07', 1), (1, '07', 1), (37, '07', 1), (13, '07', 1), (22, '07', 1), (16, '07', 1), (13, '08', 1), (32, '08', 1), (37, '08', 1), (1, '08', 1), (16, '08', 1), (32, '09', 1), (13, '09', 1), (1, '09', 1), (15, '09', 1), (16, '09', 1), (16, '10', 1), (13, '10', 1), (32, '10', 1);
/*!40000 ALTER TABLE `eat_payed` ENABLE KEYS */;


# Dumping structure for table kicker.eat_weekStatus
CREATE TABLE IF NOT EXISTS `eat_weekStatus` (
  `kw` int(11) DEFAULT NULL,
  `status` int(1) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

# Dumping data for table kicker.eat_weekStatus: 0 rows
DELETE FROM `eat_weekStatus`;
/*!40000 ALTER TABLE `eat_weekStatus` DISABLE KEYS */;
/*!40000 ALTER TABLE `eat_weekStatus` ENABLE KEYS */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
